{
  "ConnectionStrings": {
    "Default": "server=sqlserver; database=promocampaign; user id=sa; password=MyComplexPassword!234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
